<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="DetailsViewModel"
            type="com.example.bookshop.viewmodel.DetailsViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BookDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBar"
                layout="@layout/tool_bar"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal"
                        card_view:cardCornerRadius="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_margin="@dimen/margin_10dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/bookDetailPreviewIV"
                                    android:layout_width="120dp"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_placeholder" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/bookDetailTitleTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{DetailsViewModel.title}"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/primary_text_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/bookDetailSubTitleTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:text="@{DetailsViewModel.subTitle}"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/secondary_text_size"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/bookDetailDescriptionTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5dp"
                                    android:text="@{DetailsViewModel.description}"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/secondary_text_size"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_35dp"
                                        android:layout_marginRight="@dimen/margin_5dp"
                                        android:background="@drawable/rounded_corner_cart_button"
                                        android:onClick="@{(v) -> DetailsViewModel.onAddToCartClick(v)}"
                                        android:text="@string/add_to_cart"
                                        android:textColor="@color/addToCartTextColor" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/height_35dp"
                                        android:layout_marginLeft="@dimen/margin_5dp"
                                        android:background="@drawable/rounded_corner_wishlist_button"
                                        android:onClick="@{(v) -> DetailsViewModel.onWishListClick(v)}"
                                        android:text="ADD TO WISHLIST"
                                        android:textColor="@color/wishlistTextColor" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</layout>